<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>首页</title>
<link type="text/css" rel="stylesheet" href="css/reset.css" />
<link type="text/css" rel="stylesheet" href="css/skin.css" />
<script src="js/jquery-1.4.4.min.js"></script>
<script src="js/home.js"></script>
</head>

<body>
<div id="head">
  <h1 class="logo">瓜皮--发现和分享你最喜爱的app</h1>
  <span><a href="sign.html">小鱼的帐号</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">退出</a></span>
  <div class="navigation"><a href="#" class="current">首页</a><a href="#">我的瓜皮</a><a href="#">热榜</a>
    <div class="search">
      <form>
        <input type="text" class="text">
        <input type="submit" value="搜 索" class="btn">
      </form>
    </div>
  </div>
</div>
<div id="main">
  <div class="content"> 
    <!--开始-->
    <div class="app_detail">
      <div class="app_img"> <img src="images/cc.png" width="160" height="160" />
        <p>[ iphone ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="price">Free</span></p>
      </div>
      <h1>将爱情进行到底</h1>
      <dl class="app_info">
        <dt>大小：</dt>
        <dd>35M</dd>
        <dt>分类：</dt>
        <dd>游戏</dd>
        <dt>版本：</dt>
        <dd>V1.0</dd>
        <dt>发布时间：</dt>
        <dd>2011-03-11</dd>
        <dt>语言：</dt>
        <dd>英语，中文</dd>
        <dt>开发商：</dt>
        <dd>NEXON MOBILE</dd>
        <dt>系统：</dt>
        <dd>与iPhone/iPod touch/iPad兼容。需要iOS4.0或更高版本</dd>
      </dl>
      <div class="app_digg"><a href="#" class="bad">118</a> <a href="#" class="good">1</a></div>
      <div class="app_des">
        <h2>屏幕截图 ·  ·  ·  ·  ·  · </h2>
        <div> 
        <img src="images/aaa.jpg" width="300" height="214" />
        <img src="images/aaa.jpg" width="300" height="214" />
        </div>
      </div>
    </div>
    <!--结束-->
  </div>
  <div class="content_right">
    <div>
      <h3>喜欢这个app的成员...<a href="#">(全部32人)</a></h3>
      <ul class="member_list">
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">番茄炒蛋炒蒜</a></span></li>
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">fdffdsfTMsmart</a></span></li>
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">白白</a></span></li>
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">波波~</a></span></li>
        <li><a href="#"><img src="images/pic.jpg"></a>
          <spab><a href="#">番茄炒蛋</a></spab>
        </li>
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">东风TM</a></span></li>
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">白白</a></span></li>
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">波波~</a></span></li>
        <li><a href="#"><img src="images/pic.jpg"></a>
          <spab><a href="#">番茄炒蛋</a></spab>
        </li>
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">东风TM</a></span></li>
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">白白</a></span></li>
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">波波~</a></span></li>
        <li><a href="#"><img src="images/pic.jpg"></a>
          <spab><a href="#">番茄炒蛋</a></spab>
        </li>
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">东风TM</a></span></li>
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">白白</a></span></li>
        <li><a href="#"><img src="images/pic.jpg"></a><span><a href="#">波波~</a></span></li>
      </ul>
      <h3>&gt;不太喜欢这个app的成员...<a href="#">(全部12人)</a></h3>
    </div>
  </div>
</div>
<div id="foot">
  <p class="link_ft"><a href="#">关于网站</a> <a href="#">联系我们</a> <a href="#">帮助</a></p>
  <p>copyright@2010-2011 guapi.me</p>
</div>
</body>
</html>
