<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>首页</title>
<link type="text/css" rel="stylesheet" href="css/reset.css" />
<link type="text/css" rel="stylesheet" href="css/skin.css" />
</head>

<body>
<div id="head">
  <h1 class="logo">瓜皮--发现和分享你最喜爱的app</h1>
  <span><a href="#">快速注册</a> | <a href="#">登录</a></span>
  <div class="navigation"><a href="#" class="current">首页</a><a href="#">我的瓜皮</a><a href="#">热榜</a>
    <div class="search">
      <form>
        <input type="text" class="text">
        <input type="submit" value="搜 索" class="btn">
      </form>
    </div>
  </div>
</div>
<div id="main">
  <div class="sign_con"> 
    <!--发送成功的DIV-->
    <div class="sign_succees">
      <p>激活邮件已经发到您的邮箱，请查收。</p>
    </div>
    <p>您的帐号未激活，请确诊你是否点击邮件中的确认链接来激活帐号</p>
    <p>未收到邮件？<a href="#">重发击活邮件</a></p>
  </div>
</div>
<div id="foot">
  <p class="link_ft"><a href="#">关于网站</a> | <a href="#">联系我们</a> | <a href="#">帮助</a></p>
  <p>copyright@2010-2011 guapi.me</p>
</div>
</body>
</html>
