<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>首页</title>
<link type="text/css" rel="stylesheet" href="/site_media/css/reset.css" />
<link type="text/css" rel="stylesheet" href="/site_media/css/skin.css" />
<LINK href="/site_media/css/jquery.Jcrop.css" type="text/css" rel="Stylesheet" media="screen">
<script src="/site_media/js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="/site_media/js/jquery.Jcrop.min.js" type="text/javascript"></script>
<script src="/site_media/js/jQuery.UtrialAvatarCutter.js" type="text/javascript"></script>
</head>
<body>
<div id="head">
  <h1 class="logo">瓜皮--发现和分享你最喜爱的app</h1>
  <span><a href="#">小鱼的帐号</a>　<a href="#">退出</a></span>
  <div class="navigation"><a href="#" class="current">首页</a><a href="#">我的瓜皮</a><a href="#">热榜</a>
    <div class="search">
      <form>
        <input type="text" class="text">
        <input type="submit" value="搜 索" class="btn">
      </form>
    </div>
  </div>
</div>
<div id="main">
  <div class="sign_con">
    <h2>修改头像</h2>
    <iframe name="upload_frame" id="upload_frame" style="display: none;"></iframe>
    <script type="text/javascript">
        function after_upload(user_id){
            var img_url = '/static/avatars/f/' + user_id % 100 + '/' + user_id + '.jpg';
            alert(img_url);
        }
		function getFullPath(obj) {
			if (obj) {
				//ie
				if (window.navigator.userAgent.indexOf("MSIE") >= 1) {
					obj.select();
					return document.selection.createRange().text;
				}
				//firefox
				else if (window.navigator.userAgent.indexOf("Firefox") >= 1) {
					if (obj.files) {
						return obj.files.item(0).getAsDataURL();
					}
					return obj.value;
				}
				return obj.value;
			}
		}
    </script>
    <form name="file_upload" id="file_upload" enctype="multipart/form-data" action="/account/upload/" target="upload_frame" method="post">
      <p>
        <label for="img">头像：</label>
        <input type="file" name="img" onchange="document.getElementById('img').src=getFullPath(this);" />
        <input type="submit" value="上传" class="upload" />
        &nbsp;仅支持jpg格式的图片且小于400K <br>
      </p>
    </form>
    <form>
      <div class="jcrop_cont">
        <p>您上传的头像会自动生成两种尺寸，请注意大小尺寸的头像是否清晰</p>
        <!--原始图-->
        <div id="picture_original" style="width:300px; height:300px; overflow:hidden"> <img id="img" /> </div>
        <!---缩略图-->
        <div id="picture_150"></div>
        <p style="width:180px">大尺寸：150*150</p>
        <div id="picture_50" style="margin-top: 10px; clear:right"></div>
        <p style="float:left; width:180px">小尺寸：50*50</p>
      </div>
      <p class="btn"><br>
        <input type="button" value="确定上传" id="save_btn"/>
      </p>
    </form>
  </div>
  <p class="sign_tip">&gt;<a href="#">邀请好友</a></p>
</div>
<div id="foot">
  <p class="link_ft"><a href="#">关于网站</a> | <a href="#">联系我们</a> | <a href="#">帮助</a></p>
  <p>copyright@2010-2011 guapi.me</p>
</div>
<SCRIPT type="text/javascript">
			var cutter = new jQuery.UtrialAvatarCutter(
				{
					//主图片所在容器ID
					content : "picture_original",
					
					//缩略图配置,ID:所在容器ID;width,height:缩略图大小
					purviews : [{id:"picture_150",width:150,height:150},{id:"picture_50",width:50,height:50}],
					
					//选择器默认大小
					selector : {width:150,height:150}
				}
			);
	
			$(window).load(function(){
				cutter.init();

				//确定按钮动作
				$("#save_btn").click(
					function(){
						var data = cutter.submit();
						alert("x="+data.x+"\ny="+data.y+"\nw="+data.w+"\nh="+data.h+"\ns="+data.s);
					}
				);
			});
			


		</SCRIPT>
</body>
</html>
